[gd_scene load_steps=8 format=3 uid="uid://den33acm2lo5m"]

[ext_resource type="Shader" path="res://SecondShader.gdshader" id="1_1ymyr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5scey"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_34moo"]
noise = SubResource("FastNoiseLite_5scey")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rs0ns"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wgvvu"]
as_normal_map = true
noise = SubResource("FastNoiseLite_rs0ns")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uhj0"]
render_priority = 0
shader = ExtResource("1_1ymyr")
shader_parameter/height_scale = 0.14
shader_parameter/noise = SubResource("NoiseTexture2D_34moo")
shader_parameter/normalmap = SubResource("NoiseTexture2D_wgvvu")

[sub_resource type="PlaneMesh" id="PlaneMesh_muatk"]
material = SubResource("ShaderMaterial_1uhj0")
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370214, 0.438821, 0)
omni_range = 1.50415
omni_attenuation = 0.359

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_muatk")
