ea4bc82a6ad023ab7ee23ee620429895
::res://::1741498353
icon.svg::CompressedTexture2D::1089772617392744597::1741498353::1741498779::1::::<><>::
::res://Scenes/::1741498353
Main.tscn::PackedScene::1590225770109752576::1741497791::0::1::::<><>::res://Scripts/GameManager.cs<>uid://0ewcyb5idqny::::res://Scenes/Player.tscn<>res://Shaders/DisplaceDissolve.gdshader
Player.tscn::PackedScene::1764319210874818858::1741490300::0::1::::<><>::res://Scripts/PlayerController.cs
spikydyson.glb::PackedScene::1429612494745657802::1741498353::1741498780::1::::<><>::
World.tscn::PackedScene::2004735683418754852::1741497791::0::1::::<><>::res://Shaders/DisplaceDissolve.gdshader
::res://Scripts/::1741498353
GameManager.cs::CSharpScript::-1::1741498353::0::1::::<>Node<>::
PlayerController.cs::CSharpScript::-1::1741498353::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1741498353
DisplaceDissolve.gdshader::Shader::-1::1741498353::0::1::::<><>::
